# webapi

./: pom.xml
webapi-core/: .gitignore  pom.xml
webapi-core/src/main/java/com/yadda/api/common/: ApiException.java  BaseException.java  JsonUtil.java  Md5Util.java  Result.java  ResultCode.java  ResultObject.java
webapi-core/src/main/java/com/yadda/api/core/: ApiContainer.java  ApiHandler.java  ApiMapping.java  ApiRequest.java  ApiServlet.java  ApiVersion.java  DefaultTokenServiceImpl.java  MethodEnum.java  Token.java  TokenHandler.java  TokenService.java
webapi-core/src/main/resources/: log4j2.xml
webapi-core/src/test/java/com/yadda/api/core/: ApiHandlerTest.java
webapi-test/: pom.xml
webapi-test/src/main/java/com/yadda/demo/: DefaultTokenServiceImpl.java  ServiceDemo.java  Student.java
webapi-test/src/main/resources/config/: applicationContext.xml  beans.xml  log4j.xml
webapi-test/src/main/webapp/WEB-INF/: web.xml
webapi-test/src/test/java/com/yadda/api/common/: Base64Test.java  Base64Test2.java  UtilJsonTest.java
webapi-test/src/test/java/com/yadda/biz/: Persion.java
